<!DOCTYPE html>
<html lang="en">

<head>
<style>

		body {
			background-color: #00FA9A;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-teresa{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">
		<h1 id="title">
			MOTHER TERESA
		</h1>

		<div id="img">
			<img src="C:\Users\sridi\Documents\motherteresa.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				Mother Teresafounder of the Order of the Missionaries of Charity, a Roman Catholic     congregation of women dedicated to the poor, particularly to the destitute of India. She was the recipient of numerous honours, including the 1979 Nobel Prize for Peace.
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-teresa">
				About the Mother 
			</h1>
			<p>
				☛ Mother Teresa,
				was born on August 26, 1910, in Skopje, the current capital of the Republic of Macedonia.<br><br>
				☛ Mother Teresa founded Missionaries of Charity, a religious congregation, which grew to have over 4,500 nuns across 133 countries as of 2012.<br><br>
				☛ Mother Teresa was baptized the following day as Agnes Gonxha Bojaxhui. Her parents, Nikola and Dranafile Bojaxhui were of Albanian Descent. Her father worked as a construction contractor and a trader of medicines. Nikola was a vocal proponent involved in the local church as well as in city politics.<br><br>
				☛ . On May 24, 1937, She took her final profession of vows to a life of poverty, chastity, and obedience. Later, she took on the title “Mother” upon making her final vows and became Mother Teresa. She continued her teaching and lead them to a life of devotion to Christ.<br><br> ☛ In 1948, she finally received approval to pursue this new calling. Donning the blue and white saree that she would wear in public for the rest of her life, she left the Loreto Convent and wandered out into the city. She voyaged in the slums of Calcutta with a goal, “the unwanted, the unloved, the uncared for”. 
				<br><br> ☛ Mother Teresa translated her calling into concrete actions to help the city’s poor. She began an open-air career and established a home for the dying institute. 
				<br><br> ☛ In 1950, she won canonical recognition for a new congregation, The Missionaries of Charity. Mother Teresa’s charitable activities expanded exponentially 
				<br><br> 
☛ Mother Teresa received various honors for her tireless and effective Charity.Like Padma Shri(1962),Bharat Ratna(1980),Pope John XXII Peace Prize(1971).
				<br><br>☛ Over the course of the 1950s and 1960s, she established a leper colony, an orphanage, a nursing home, a family clinic, and a string of mobile health clinics 
				<br><br> ☛ In 1971, opened her American-based House of Charity
In 1985, Mother Teresa opened a home to care for those infected with HIV/AIDS in New York, United States 
				<br><br> ☛ Books by Mother Teresa-Mother Teresa: Come Be My Light,No Greater Love,Mother Teresa: In My Own Words,Where there is love, there is God,Do Something Beautiful for God the Essential Teachings,Meditations from a Simple path.
				<br><br> ☛ Despite the widespread praise, Mother Teresa’s life and work have not gone without its controversies. She has faced criticism for her vocal endorsement of issues like contraception and abortion. “I feel the greatest destroyer of peace today is abortion”, she described in her 1979 Nobel Lecture. 
				<br><br> 
			<br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Mother Teresa</b> 
		</a>on Wikipedia. [
			<small>Developed by @<a href="#">
					Bhavana Medipally.</a>
		</small>]
	</main>
</body>

</html>
